#
# Reload sxhkdrc
#

super + alt + s;
    pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

#
# Screenshots and Videos
#

super + shift + 3
    spectacle -m
	#flameshot full

super + shift + 4
    spectacle -r
	#flameshot gui

super + shift + 5
    peek

#
# Open/Init applications
#

super + shift + o; f
		firefox

super + shift + o; d
		firefox-developer-edition

super + shift + o; g
		google-chrome-stable

super + shift + o; v
		code

super + shift + o; a
		alacritty

super + shift + o; b
		~/.local/share/JetBrains/Toolbox/apps/datagrip/bin/datagrip.sh

super + shift + o; m
		mailspring

super + shift + o; n
		notion-app

super + shift + o; s
		spotify

super + shift + o; t
		telegram-desktop

super + shift + o; w
		whatsapp-nativefier

super + period
		emoji-picker

super + shift + t
		xfce4-taskmanager

#
# Set Display
#

super + shift + d; a
		~/.bin/set-display office
super + shift + d; s
		~/.bin/set-display single
super + shift + d; d
		~/.bin/set-display dual
super + shift + d; l
		~/.bin/set-display laptop
super + shift + d; i
		xcalib -a -i


############################################
# - 1C:E6:1D:C9:31:A0   # Galaxy Buds Pro #
############################################
#
# Audio
super + shift + a; c
		~/.bin/headsets connect '1C:E6:1D:C9:31:A0'
super + shift + a; d
		~/.bin/headsets disconnect '1C:E6:1D:C9:31:A0'
super + shift + a; s
		~/.bin/headsets speaker '1C:E6:1D:C9:31:A0'
super + shift + a; h
		~/.bin/headsets headset '1C:E6:1D:C9:31:A0'
super + shift + a; r
		~/.bin/restart-audio